#BlueJ class context
comment0.target=BallDemo
comment0.text=\r\n\ Class\ BallDemo\ -\ a\ short\ demonstration\ showing\ animation\ with\ the\ \r\n\ Canvas\ class.\ \r\n\r\n@author\ Sam\ Thornton\r\n@version\ 2017.10.23\r\n\r\n\ @author\ Bill\ Crosbie\r\n\ @version\ 2015-March-BB\r\n\r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2011.07.31\r\n
comment1.params=
comment1.target=BallDemo()
comment1.text=\r\n\ Creates\ a\ BallDemo\ object.\ Creates\ a\ canvas\ and\ makes\ it\ visible.\r\n
comment2.params=amount
comment2.target=void\ boxBounce(int)
comment2.text=\r\n\ Simulates\ a\ number\ of\ bouncing\ balls.\r\n\r\n\ @param\ number\ of\ balls\ to\ simulate\r\n
comment3.params=min\ max
comment3.target=int\ generateRandom(int,\ int)
comment3.text=\r\n\ Random\ number\ generator.\r\n
numComments=4
