#BlueJ class context
comment0.target=BallDemo
comment0.text=\n\ Class\ BallDemo\ -\ a\ short\ demonstration\ showing\ animation\ with\ the\ \n\ Canvas\ class.\ \n\n\ @author\ Olive\ Tamondong\n\ @version\ 2017.10.22\n\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2011.07.31\n
comment1.params=
comment1.target=BallDemo()
comment1.text=\n\ Create\ a\ BallDemo\ object.\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\n
comment2.params=totalBalls
comment2.target=void\ boxBounce(int)
comment2.text=\n\ Simulate\ two\ bouncing\ balls\n
numComments=3
