#BlueJ class context
comment0.target=boxBall
comment0.text=\r\n\ Class\ boxBall\ -\ a\ graphical\ ball\ that\ just\ bounces\ around.\ The\ ball\r\n\ has\ the\ ability\ to\ move.\ Details\ of\ movement\ are\ determined\ by\ the\ ball\ itself.\ It\r\n\ will\ move\ in\ a\ direction\ and\ only\ change\ direction\ upon\ hitting\ a\ wall.\r\n\r\n\ This\ movement\ can\ be\ initiated\ by\ repeated\ calls\ to\ the\ "move"\ method.\r\n\ \r\n\ basis\ for\ the\ code\ is\ a\ copy/pasted\ BouncingBall,\ with\ removals\ and\ additions\ where\ necessary.\r\n\ \r\n\ @author\ Coriander\ M.\ Laidlaw\r\n\r\n\ @version\ 2017.10.23\r\n
comment1.params=top\ bottom\ left\ right\ ballColor\ drawingCanvas
comment1.target=boxBall(int,\ int,\ int,\ int,\ java.awt.Color,\ Canvas)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ boxBall\r\n\r\n\ @param\ top\ \ the\ coordinate\ for\ the\ top\ wall\ to\ bounce\ off\ of\r\n\ @param\ bottom\ \ the\ coordinate\ for\ the\ bottom\ wall\ to\ bounce\ off\ of\r\n\ @param\ left\ \ the\ coordinate\ for\ the\ left\ wall\ to\ bounce\ off\ of\r\n\ @param\ right\ the\ coordinate\ for\ the\ right\ wall\ to\ bounce\ off\ of\r\n\ @param\ ballColor\ \ the\ color\ of\ the\ ball\r\n\ @param\ drawingCanvas\ \ the\ canvas\ to\ draw\ this\ ball\ on\r\n
comment2.params=min\ max
comment2.target=int\ generateRandom(int,\ int)
comment2.text=\r\n\ Random\ number\ generator.\r\n
comment3.params=
comment3.target=void\ draw()
comment3.text=\r\n\ Draw\ this\ ball\ at\ its\ current\ position\ onto\ the\ canvas.\r\n
comment4.params=
comment4.target=void\ erase()
comment4.text=\r\n\ Erase\ this\ ball\ at\ its\ current\ position.\r\n
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ Move\ this\ ball\ according\ to\ its\ position\ and\ speed\ and\ redraw.\r\n
comment6.params=
comment6.target=int\ getDiameter()
comment6.text=\r\n\ return\ the\ diameter\ of\ this\ ball\r\n
comment7.params=
comment7.target=int\ getXPosition()
comment7.text=\r\n\ return\ the\ horizontal\ position\ of\ this\ ball\r\n
comment8.params=
comment8.target=int\ getYPosition()
comment8.text=\r\n\ return\ the\ vertical\ position\ of\ this\ ball\r\n
numComments=9
