#BlueJ class context
comment0.target=BoxBall
comment0.text=\r\n\ Graphic\ displayed\ as\ a\ ball\ created\ to\ bounce\ between\ boundaries.\ Balls\r\n\ will\ be\ contained\ in\ a\ square\ area\ drawn\ initially.\ Balls\ change\ direction\ \r\n\ upon\ coming\ in\ contact\ with\ a\ boundary.\r\n\r\n\ @author\ Sam\ Thornton\r\n\ @version\ 2017.10.23\r\n
comment1.params=top\ bottom\ left\ right\ drawingCanvas
comment1.target=BoxBall(int,\ int,\ int,\ int,\ Canvas)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ boxBall.\r\n\r\n\ @param\ top\ \ coordinate\ for\ the\ ceiling\r\n\ @param\ bottom\ \ coordinate\ for\ the\ floor\r\n\ @param\ left\ \ coordinate\ for\ the\ left\ wall\r\n\ @param\ right\ coordinate\ for\ the\ right\ wall\r\n\ @param\ drawingCanvas\ \ the\ canvas\ to\ draw\ on\r\n
comment2.params=min\ max
comment2.target=int\ generateRandom(int,\ int)
comment2.text=\r\n\ Random\ number\ generator.\r\n
comment3.params=min\ max
comment3.target=int\ generateRandomSpeed(int,\ int)
comment3.text=\r\n\ Random\ number\ generator\ for\ speed.\r\n
comment4.params=
comment4.target=void\ draw()
comment4.text=\r\n\ Initial\ draw\ of\ ball\ at\ current\ position.\r\n
comment5.params=
comment5.target=void\ erase()
comment5.text=\r\n\ Erases\ this\ ball\ at\ its\ current\ position.\r\n
comment6.params=
comment6.target=void\ move()
comment6.text=\r\n\ Moves\ ball\ according\ to\ its\ position\ and\ speed\ and\ redraw.\r\n
comment7.params=
comment7.target=int\ getXPosition()
comment7.text=\r\n\ Returns\ horizontal\ position\ of\ a\ ball.\r\n
comment8.params=
comment8.target=int\ getYPosition()
comment8.text=\r\n\ Returns\ vertical\ position\ of\ a\ ball.\r\n
comment9.params=
comment9.target=int\ getDiameter()
comment9.text=\r\n\ Returns\ diameter\ of\ a\ ball.\r\n
numComments=10
